spring.activemq.broker-url=tcp://fleetman-queue.santa.svc.cluster.local:61616
fleetman.position.queue=positionQueue
spring.data.mongodb.uri=mongodb://fleetman-mongodb.santa.svc.cluster.local/fleetman
